# En este archivo declaramos las variables de entorno que no queremos que sean visibles al público. 

# En el caso de create-react-app las debemos declarar de esta forma:

# REACT_APP_API_KEY = f8162a0fb81cb0b0808e408228f2e0ff

# Y se llaman de esta manera: 

# process.env.REACT_APP_API_KEY 

# En el caso de Vite se declaran así: la palabra VITE (en mayúscula) guión bajo y el nombre de la variable:

# VITE_MODE = DEV
# VITE_TMDB_API_KEY = f8162a0fb81cb0b0808e408228f2e0ff

# Y se llaman de esta manera:

# import.meta.env.VITE_TMDB_API_KEY


#Las URL se terminan encapsulando en un OBJETO, con axios.

REACT_APP_API_KEY = f8162a0fb81cb0b0808e408228f2e0ff
REACT_APP_MODE =  DEV